<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="main.js" defer></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .productHead {
        font-size: 30px;
        color: #fff;
        background-color: rgb(39, 39, 119);
        padding: 20px;
      }

      .modHead {
        color: brown;
      }

      button {
        padding: 10px 30px;
        color: #fff;
        background-color: blue;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 20px;
      }

      button:hover {
        background-color: rgb(13, 13, 141);
      }

      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        background-color: rgb(92, 24, 156);
        font-size: 18px;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        width: 600px;
        background-color: #fff;
        padding: 30px 40px;
      }

      .formHead {
        font-size: 30px;
        text-align: center;
        color: #c91e1e;
        font-weight: 800;
        margin-bottom: 20px;
      }
      .input-box {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 20px;
      }

      input {
        border: 2px solid rgba(0, 0, 0, 0.2);
        padding: 10px 20px;
        border-radius: 15px;
        width: 100%;
        height: 100%;
      }

      button {
        background-color: #c91e1e;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        width: 100%;
        height: 100%;
        margin: 30px 0;
      }

      button:hover {
        background-color: #771111;
      }

      p {
        margin-bottom: 8px;
        font-size: 18px;
        color: #777;
      }
    </style>
    <title>Document</title>
  </head>

  <body>
    <!-- <h1 class="productHead" id="productHead">Your Fav Products Here!</h1>
    <button id="btn">toggle</button> -->

    <div class="container">
      <h1 class="formHead">Daily fitness tracker</h1>
      <div class="input-box">
        <label for="steps"> Steps</label>
        <input type="number" name="steps" id="steps" placeholder="Steps" />
      </div>
      <div class="input-box">
        <label for="distance">Distance in Km</label>
        <input
          type="number"
          name="distance"
          id="distance"
          placeholder="Distance"
        />
      </div>
      <div class="input-box">
        <label for="steps"> Calories</label>
        <input type="number" name="calory" id="calory" placeholder="Colary" />
      </div>

      <button id="btn">Submit</button>

      <div class="display">
        <p id="steps-display"></p>
        <p id="distance-display"></p>
        <p id="colory-display"></p>
      </div>
    </div>
  </body>
</html>
