<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="main.js" defer></script>
    <title>Event count time</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
      body {
        font-family: "poppins", sans-serif;
        background-color: #77b28c;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .container {
        width: 400px;
        background-color: #ffffff;
        padding: 30px 40px;
        border-radius: 10px;
      }

      h1 {
        font-size: 34px;
        font-weight: 700;
        text-align: center;
        color: #f17105;
      }

      input {
        width: 92%;
        height: 100%;
        display: block;
        border: 2px solid rgba(0, 0, 0, 0.1);
        border-radius: 40px;
        margin-bottom: 20px;
        color: #333;
        font-size: 18px;
        padding: 13px 0 13px 30px;
      }

      input::placeholder {
        color: #333;
        font-size: 14.5px;
      }

      label {
        display: block;
        font-size: 18px;
        margin: 0 0 8px 20px;
      }

      p {
        font-size: 20px;
        color: #d11149;
      }

      .btn {
        width: 100%;
        height: 100%;
        color: #ffffff;
        background-color: #f17105;
        font-size: 20px;
        font-weight: 400;
        text-align: center;
        border: none;
        outline: none;
        border-radius: 40px;
        padding: 13px 20px;
      }

      .btn:hover {
        background-color: #be5704;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Event Counter</h1>
      <label for="Event-Name">Event Name</label>
      <input type="text" placeholder="Event name" id="eventName" />
      <label for="Event-time">Event Time</label>
      <input type="number" placeholder="Time" id="eventCount" />

      <button class="btn" id="button">Submit</button>

      <p id="counter"></p>
      <p id="display"></p>
    </div>
  </body>
</html>
